{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://unihub.runasp.net",
    "http://localhost:4200",
    "http://localhost:57535",
    "https://6976451bb67f953bb6e42576--unihub2026.netlify.app"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=UniHub;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "ApiKey": "05a3a94a-c290-420e-8dfa-6c6baf5638a0",
    "Jwt": {
      "Issuer": "https://unihub.com",
      "Audience": "https://unihub.com",
      "Key": "ThisIsASuperSecretKeyForJwtTokenGeneration123!",
      "AccessTokenExpirationMinutes": 5,
      "RefreshTokenExpirationDays": 7
    }
  },
  "Brevo": {
    "ApiKey": "xkeysib-fcbwwsxwxsce63289907b45a3828f7a1f3e68626282c831abcd619580c40376fd73b8ea-dfv53F530cCi2LC0",
    "FromEmail": "ajai1672001@gmail.com",
    "FromName": "UniHub",
    "EmailUrl": "https://api.brevo.com/v3/smtp/email",
    "SMSUrl": "https://api.brevo.com/v3/transactionalSMS/sms"
  }
} 
